/**index.wxss**/
page{
  width: 100%;
  height: 100%;
  /* background: blue; */
}
.content{
  margin-top: 10rpx;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  overflow-x: hidden;
  /* border-top: 2rpx solid #cccccc; */
}
.info ,.info-box,.gauge{
  display:flex;
  flex-direction:column;
  align-items:center;/*垂直居中*/
}
.info{
  width: 50%;
  height: 30%;
}
.info-box{
  margin-top: 20rpx;
  width:60%;
  /* background-image: linear-gradient(to bottom right, rgb(102, 214, 235),rgb(135, 161, 242)); */
  background-image: linear-gradient(to bottom right, #95c3ee,#4a8ac5);
  border: 2rpx solid #7ba3ec;
  border-radius:10rpx; 
  
}
.gauge{
  width: 45%;
  height: 300rpx;
}
.pie{
  width: 50%;
  height: 300rpx;
}
.radar{
  width: 100%;
  height: 550rpx;
}
ec-canvas {
  width: 100%;
  height: 100%;
}
.line { 
 width: 100%; 
 height: 2rpx; 
 background-color: #cccccc; 
 /* margin-top: 2rpx;  */
}
.title12{
  color: rgb(243, 237, 237);
} 
.number{
  text-decoration-line: underline;
  color: rgb(243, 237, 237);
}

.number1{
  color: rgb(230, 217, 217);
}

