/* pages/outpatient/outpatient.wxss */
page{
  height: 100%;
  width: 100%;
  /* background: linear-gradient(to bottom left, red, blue);  */
}
.content{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
ec-canvas {
  width: 100%;
  height: 100%;
}

.line{
  width: 100%;
  height: 50%;
}
.bar{
  width: 100%;
  height: 50%;
}
.bar1{
  width: 100%;
  height: 45%;
}

.table {
  margin-top: 10rpx;
  width: 100%;
  height: 50%;
  border: 0px solid darkgray;

}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 80rpx;
  align-items: center;
}
.td {
    width: 20%;
    justify-content: center;
    text-align: center;
    font-size: 26rpx;
}

.bg-w{
  background: snow;
}

.bg-g{
  background: #d7eff5;
}
.th {
  width: 20%;
  justify-content: center;
  background:#4a8ac5;
  color: #fff;
  display: flex;
  height: 100rpx;
  align-items: center;
  font-size: 30rpx;
}
.title{
  height: 5%;
  font-weight: bolder;
  color: #968d8d;
}